/* Reset */

html,
body {
  margin: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* Base */

body {
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  color: #2e2e31;
}

h1,
h2,
h3,
h4,
form legend {
  color: black;
  margin-bottom: 0.375em;
  line-height: 1.2;
}

h1,
.text--xxl {
  font-family:  'Zen Loop', cursive;
  font-size: 40px;
  font-weight: 900;
}



h2,
.text--xl {
  font-family: 'Londrina Sketch', cursive;
  font-size: 45px;
  font-weight: 900;
}

h3,
.text--lg {
  font-size: 1.25em;
  font-weight: 700;
}

.text--sm,
small {
  font-size: 0.75em;
}

p {
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #2e2e31;
  display: block;
}

b,
strong {
  font-weight: bold;
}

ul li,
ol li {
  line-height: 1.4;
}


u {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

figure {
  margin: 0;
}

input,
textarea {
  border: 0;
  border-radius: 20px;
  background-color: #f6f7fb;
  border: 1px solid #f6f7fb;
  padding: 10px 15px;
  display: block;
  width: 100%;
  outline: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: 0.2s;
}



button {
  border: 0;
  background-color: transparent;
  font-size: 1em;
  font-family: 'Bubbler One', sans-serif;
    color: #2e2e31;
  cursor: pointer;
  font-weight: bold;

}

.nav-link.selected,
.button {
  transition: 0.2s;
}

.nav-link.selected:hover,
.button:hover {
  background-color: plum;
}

.nav-link.selected:active,
.button:active {
  background-color: plum;
}

.section-description {
  max-width: 400px;
}





/*-----------------------------------------------------------END----------------------------------------------*/




/* Utils-img-contet */
.about-img{
  border-radius: 500px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
 
  
/*-----------------------------------------------------------END----------------------------------------------*/

  
  /* start */
  
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .column {
    width: 100%;
    max-width: 1100px;
  }
  
  .section {
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  

  


/*-----------------------------------------------------------END-------------------------------------------*/

  /* NAVBAR MOVIL*/

.header{
  width: 100%;
  z-index: 2;
    position: fixed;
    top: 0;
    transition: 0.4s;
    background-color: white;

}
.navbar{
  background-color: white;

}



.mi-menu{
  display: none;

  
}
.mi-menu:target{
  display: block;
  
}

.mi-menu li{
  transition: 0.3s;
}

.mi-menu ul li a{
  text-decoration: none;
  color: grey;
  line-height: 50px;
  font-size: 14px;
}

.mi-menu ul li a:hover{
  color:plum;
  
}

.mi-menu.activado{
  display: flex;
}


.ham{
  display: block;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
}

.ham span{
display: block;
background-color: black;
height: 2px;
width: 20px;
margin: 5px auto;
border-radius: 5px;
} 
  
  .nav-link {
    line-height: 2.5;
    padding: 0 10px;
    border-radius: 100px;
  }
  
  .nav-link:hover {
    color: plum;
    font-weight: bold;

  }
  

/*-----------------------------------------------------------END*/

  /* ME */

.main-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .greeting {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 800;
  }
  
  .about-name {
    margin-top: 0;
    margin-bottom: 5px;
    color: grey;
  }
  
  .about-description {
    color: black;
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  .about-section {
    min-height: calc(100vh - 90px);
    margin-top: 90px;
  }
  
  .about-info {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .about-img {
    max-width: 500px;
  }
  
  .button {
    background-color: grey;
    font-weight: bold;
    color: white;
    padding: 15px 40px;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  


/*-----------------------------------------------------------END*/




/* SKILLS DESING AND WEB */

.skills-section {
  background-color: #f6f7fb;
}

.skills-grid {
  justify-content: center;
}

.skills-description {
  max-width: 400px;
}

.skill {
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #dddfe5;
  border-radius: 8px;
  width: 260px;
  margin: 10px;
  padding: 30px;
  transition: 0.2s;
  box-shadow: 5px 5px 5px rgb(223, 221, 221);
}

.skill:hover {
  border: 1px solid black;
  color: gray;
}

.skill-icon {
  font-size: 4.71em;
  margin-top: 24px;
  margin-bottom: 20px;
  display: block;
  transition: 0.3s;
}

.skill-description {
  font-size: 0.769em;
}

.skill-title {
  font-size: 1.25em;
  font-weight: 700;
}




/*-----------------------------------------------------------END------------------------------------------*/


/* My Projects */

.project-filters {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.project-filter {
  line-height: 2.5;
  margin: 0.5em 5px;
  padding: 0 20px;
  border-radius: 100px;
}


.projects {
  width: 100%;
}

.project {
  width: calc(100% / 3 - (0.75em * 2));
  margin: 0.75em;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgb(187, 185, 185);
}

.project:hover {
  border: 1px solid plum;
  color: gray;
}

.project.hidden {
  display: none;
}

.project-name {
  font-weight: 600;
  margin-top: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/*-----------------------------------------------------------END------------------------------------------*/


  /* CONTACT EMAIL FORM */

.contact-section {
  background-color: #f6f7fb;
  padding-top: 200px;
}

.contact {
  display: flex;
  text-align: left;
  background-color: #ffffff;
  padding: 80px 60px;
  border-radius: 15px;
  border: 1px solid #e0e0e0;
}

.contact .section-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.contact-column {
  width: 50%;
}

.contact-column:first-of-type {
  padding-right: 20px;
}

.contact-column:last-of-type {
  padding-left: 20px;
}

.contact-social-links {
  margin-top: 40px;
  transition: 0.2s;
}

.contact-social-item {
  display: flex;
  margin: 5px 0;
}


.contact-social-link {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 100px;
}

.contact-social-icon {
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #fff;
  color: plum;
  border-radius: 50%;
  font-size: 1.2rem;
  line-height: 2.2rem;
  margin-right: 10px;
  text-align: center;
  transition: 0.2s;
}

.input-name-wrapper {
  display: flex;
}

.form-control {
  margin-bottom: 15px;
  flex-grow: 1;
  position: relative;
}

.input-name-wrapper .form-control:nth-of-type(1) {
  margin-right: 10px;
}

.input-name-wrapper .form-control:nth-of-type(2) {
  margin-left: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
  margin-top: 5px;
}




/*-----------------------------------------------------------END*/

  /* FOOTER */

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 60px;
    background-color: gray;
    color: white;
  }
  
  .footer-nav-menu {
    display: flex;
    margin: 0;
  }
  
  .footer-nav-item {
    margin: 0 10px;
  }
  
  .footer-nav-link {
    font-size: 14px;
    color: white;
  }
  

  
  .footer-social-links {
    display: flex;
    margin: 30px 0;
  }
  
  .footer-social-link {
    border-radius: 50%;
    width: 2.7rem;
    margin: 10px;
  }
  
  .footer-social-icon {
    display: block;
    width: 2.7rem;
    height: 2.7rem;
    background-color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    line-height: 2.7rem;
    text-align: center;
    transition: 0.1s;
  }
  
  



/*-----------------------------------------------------------END----------------------------------------*/




/*--------------------------------------------RESPONSIVE-------------------------------------------*/

/*BASE*/
@media (max-width: 550px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 40px;
  }
}

/*START*/

@media (max-width: 900px) {
  .column {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .section {
    padding: 80px 20px;
  }
}

@media (max-width: 400) {
  .section {
    padding: 80px 10px;
  }
}



/*NAVBAR*/

 
@media (min-width:1024px) {
.container {
    width: 100%;
   
}
.navbar{
display: flex;
align-items: center;
width: 100%;
background-color: white;

}

.ham span{
  background-color: white;
}

.menu li{
list-style: none;
text-align: right;
}

.mi-menu{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-right: 20px;
}
.mi-menu ul li a{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

.mi-menu ul{
  display: flex;
}

.menu li a{
text-decoration: none;
color: grey;
}

.menu li a:hover{
color: gray;
font-weight: bold;

}


}



@media (min-width: 1280px){
  .mi-menu ul li a{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
  }
}





/*FRASE*/
@media (min-width:1024px){
  .quote-section {
    background-color: white;
    color: black;
  }
  
  
  .quote {
    font-size:50px;
    max-width: 800px;
  
  }
}


/*FOOTER*/

@media (max-width: 700px) {
  .footer-nav-menu {
    display: none;
  }
  .footer-social-links {
    margin-top: 0;
  }
}

/*ABOUT ME*/


@media (max-width: 1100px) {
  .main-content {
    flex-direction: column;
  }
  .about-info {
    align-items: center;
    text-align: center;
  }
  .about-img {
    margin-top: 30px;
  }
}


/*SKILLS*/

@media (max-width: 580px) {
  .skill-title {
    font-size: 1em;
  }
  .skill {
    width: calc(50% - 20px);
    padding: 20px 10px;
    margin: 0.5em;
  }
  .skill-icon {
    font-size: 3.71em;
  }
}

@media (max-width: 450px) {
  .skill {
    padding: 10px;
    margin: 5px;
  }
  .skill-icon {
    font-size: 2.71em;
  }
}

@media (max-width: 350px) {
  .skill {
    width: 100%;
    max-width: 190px;
  }
  .skill-icon {
    font-size: 2.71em;
  }
}


/*CONTACT*/

@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    padding: 0;
    background-color: transparent;
  }

  .contact {
    flex-direction: column;
    padding: 0 40px 120px;
    border: 0;
  }

  .contact-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .contact-column:last-child {
    padding-left: 0;
    margin-bottom: 60px;
  }

  .contact-social-links {
    display: flex;
    flex-wrap: wrap;
  }

  .contact-social-item {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .contact {
    padding: 20px;
  }

  .contact-social-item {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }

  .input-name-wrapper {
    flex-direction: column;
  }

  .input-lastname {
    margin-left: 0;
  }

}


/*PROJETS*/

@media (max-width: 900px) {
  .project-filters {
    flex-wrap: wrap;
  }

  .project {
    width: calc(100% / 2 - (0.75em * 2));
    margin: 0.75em;
  }
}

@media (max-width: 550px) {
  .project-filters {
    flex-wrap: wrap;
  }
  .project-filter {
    margin: 0.5em 0;
    font-size: 0.8em;
    line-height: 2.2;
    padding: 0 20px;
  }

  .project {
    width: 100%;
    margin: 0;
    margin-bottom: 1.25em;
  }
}
